# MobliePlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/moblieplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/moblieplayer/adapter/: MusicAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/moblieplayer/baen/: MediaBaen.java  MusicBaen.java  NetVideoBean.java  VideoBaen.java
app/src/main/java/com/example/administrator/moblieplayer/comparam/: Constants.java
app/src/main/java/com/example/administrator/moblieplayer/service/listener/: BaseRequestListener.java  DefaultRequestListener.java
app/src/main/java/com/example/administrator/moblieplayer/service/service/: BaseHttpModel.java  HttpJsonRequest.java  MusicPlayService.java  ResponseInfo.java
app/src/main/java/com/example/administrator/moblieplayer/utli/: FileManager.java  FileUtils.java  Utli.java
app/src/main/java/com/example/administrator/moblieplayer/view/activity/: LocalMusicPlayActivity.java  MainActivity.java  NavigationActivity.java  TesActivity.java  WelcomeActivity.java  (+2 more)
app/src/main/res/drawable/: bg_bt_default_screen_selcet.xml  bg_bt_full_screen_selcet.xml  bg_bt_next_select.xml  bg_bt_previous_select.xml  bg_bt_switch_selcet.xml  bg_bt_viceo_selcet.xml  bg_bt_video_exit_selcet.xml  bg_bt_video_next_selcet.xml  bg_bt_video_play_selcet.xml  bg_bt_video_previous_selcet.xml  bg_musicplay_image.xml  bg_titlebar_text.xml  btn_pause_status.xml  btn_play_status.xml  selct_icom_sousuo.xml  selct_rbt_localmusic.xml  selct_rbt_localvideo.xml  selct_rbt_netmusic.xml  selct_rbt_netvideo.xml  selct_titlebar_point.xml  selct_titlebar_text.xml  titlebar_text_selct.xml
app/src/main/res/layout/: activity_local_music_play.xml  activity_main.xml  activity_navigation.xml  activity_tes.xml  activity_video_play_view.xml  activity_vitamio_video_play_view.xml  activity_welcome.xml  fragment_localmusic.xml  fragment_localvideo.xml  fragment_netmusic.xml  fragment_netvideo.xml  list_title.xml  ll_info.xml  ll_loading.xml  ll_play.xml  titlebar_layout.xml  video_controller.xml
app/src/test/java/com/example/administrator/moblieplayer/: ExampleUnitTest.java
(+12 files in other folders)
