<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshlayout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pb"
            android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_nullvideo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无视频"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="40dp"/>
    <ListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>