<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/refreshlayout"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_nullnetvideo"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:text="没有网络视频"/>
        <ListView
            android:id="@+id/lv_netvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/pb_bar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
